<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <meta name="keywords" content="gaming, youtube,DVIL,gamer,e-spots">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<meta name="description" content="hello i am a gamer and i make this website for my subscribers so please subscribe my channel and join my website thanks ">

<meta name="robots" content="index, follow">

  <title>D'V'I'L/GAMERZ ARMY</title>
  
  <!-- HTML -->
 

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <!-- Project -->
  <script src="main.js"></script>
  
</html>

<h2> <span id="MAIN">D'V'I'L</span> <span id="main2">GAMERZ ARMY </span> </h2>


 <img id="yt" src="image/D5.png">
 
 <p id="rrrr">Hello gamers D'V'I'L is here</p>



<div><h4 id="ap6"> So guys finnally we got<span id="yy"> 100 subs</span> on our youtube channel so thanks for your support. ❤️ thankyou sooo much guys😌 🙏</div>

<br>

<a href=https://youtube.com/channel/UCIim_Ph69UcwKHnb2OJqDlw><link rel="stylesheet" href="style.css"><img src="image/logo.png"></a>

<span id="ha7">Main channel</span>
<br>


<link rel="stylesheet" href="style.css"><a href="https://youtube.com/channel/UCYt0olJgsvg46EBuHzExPew"><link rel="stylesheet" href="style.css"><img src="image2/D2.png"></a>
<span id="ha6">Short's channel</span>

<p><h5 id="b2">guys click here 👆 to see my channel and i post more op contents. thankyou for your support ❤️<h5></p>
<br>
<hr>
<br>
<br>
<p id="error">मेरे चैनल के बारे में </p> 


<details> <summary class="d2"> about my channel</summary>
  
<br>
<p id="ap5">Hello my name is `hmmm I'll show you my name in my about me section' so how are you guys first of all thank you soo much for 100 subscribers and  I'll promise you i will give you something special and also keep supporting and also</p> <br><br><span id="d22">SUBSCRIBE  </span>

         <h4> <span id="ui2">THANKYOU</span></details></h4>
  <br>                          
 <hr>
<br>

<h2 class="d2"> my discord server 👇</h2>


<a href="https://discord.gg/xK2SNB4ygw"><img srcset="image/d3.png" src="image/d3.png" alt="image/d3.png"></a>
<span id="qwq">Join now to talk with me</span>
  
<br>
<br>
<hr>
<br>
<p><h5 id="error">मेरे बारे मेँ</h5></p>



<h5><details> <summary class="d2"> about me</summary>

   <p id="ap5">hello my name is amit and i am a gameing youtuber.i started youtube in 2019 and finnally we got 100 subscriber thankyou guys for the support. guys you are awesome😎</h5></p></details>




<br><br>
<ul type="square">
  
  <li class="d9"><h5 class="d9">subscribe my main channel</h5>
  
  <li class="d9"><h5 class="d9">subscribe my short channel</h5>
  
  <li class="d9"><h5 class="d9">join my discord</h5>
  
</ul>

<hr>
<br>
<h4 id="d6">my BGMI ID</h4>

<h5 class="d6">55560828862</h5>

<h4><div id="dt6">My Apex Mobile ID</h4></div>

<h5 class="d6">C8E4DB060C9C84B56663</h5>

<br>
<hr>
<br>

<h3 class="d2">BGMI team</h3>
  
  
  <table>
    <thead>
    <tr>
      
        <th id="i"> Playe Name</th>
         <th id="i"> Playe ID</th>
      
    </tr>
    </thead>
  
         <tbody>
           
             <tr>
               
              <td><p><h5 id="iu">REMBO×</p></h5></td>
              
               <td><p><h5 id="uy">55544962013</p></h5></td>
              </tr>
    <tr>
        <td><p><h5 id="io"> MR.Raj</h5> </p></td>
      <td><p><h5 id="oi"> ???? </h5></td
      ></p>
    </tr>
 </tbody>
 
  
</table>

<hr>

<br>


<p><h3 class="d2"> Apex team </h3></p>

<table>
  
 <thead>
   
   <tr>
     
      <th id="i"> Player name| </th>
     
     
        <th id="i">|Player ID</th>
     </tr>
 </thead>
 
 
<tbody>
  <tr>
    <td id="iu"> <h5>RAMBO </h5></td>
    
  <td><p><h5 id="uy">??????????</h5></p></td>
 
 </tr>
 

</tbody>

<tbody>
  
  <tr>
   
   <td id="io"><h5> MR.Raj </h5> </td>
   
    <td><p> <h5 id="oi">CBE2D90E0A9F85B56561B0</h5> </p></td>
    
  </tr>
 
</tbody>
<br>
<table>
       
      <thead>
             
           <tr>
          <hr>  <br> 
             
             <th><p id="p">programmer|  </th>
             
             <th><p class="c">|cradit| goes to  </th>
             
             <th><p id="b"> |build by  </th>
             
           </tr>  
      </thead>
             
       <tbody>
               
             <tr>
               
               <td><p id="D">DaXD</td>
               
              <td><p id="Da">DaXD</td>
               
              <td><p id="DV">D'V'I'L</td>
               
             </tr>
               
       </tbody>
       
        <tbody>
              <tr>
                <td><p id="DVIL">D'V'I'L</td>
                <td><p id="Dvil">D'V'I'L</td>
                 
              </tr>
        </tbody>
</table>
<br><br>
<hr>
<p><strong id="q"> our team😈</strong></p>

  <img src="image/FiReWiNgS.png" alt="image/FiReWiNgS.png">
  <p id="ggg1">FiReWiNgS 🔥🔥</p> 
<br>
<br>
<br>

  <h3 class="d2">  NEXT TARGET</h3>


<hr>
<p id="g">so guys now come to the point we are finnally completed 💯 subs so thanks 🙏 guys ✌️ now our next target is 200 subs let's go you can do it. wait we can do it 😈✌️.</p>

<hr>

 <h2 id="oooo">Sponsored By</h2>


<p id="fff"> Don't have right now # sad life 🥲</p><br>
<hr>
<h2><p id="oooogh">⚠️WARNING⚠️</h2>                                           
<h3 id="fffh">I don't give you any link in my videos. so you want to visit my website to chack links and etc.and also i don't do any sponsor in my youtube videos.i will give everything like sponsors, download links,and etc.. in here.</p> </h3>

<br>
<br>
<hr>

<p id="rrr">Next Video Date :</p><br>
<br>
<br>
<span id="yyy">Apex</span><span id="kk"> Legends</span> <span id="yyl">mobile</span>

 <span id="lkla">(APLM)</span> : : <br><br> <span id="ggg">??/??/????</span>
 
<br><br>
<span id="ttt">Battle </span><span id="qqq">Grounds </span><span id="mmm">MobileIndia : </span> <span id="hjjh"> (BGMI)</span> <br> <br> <span id="lala">??/??/????</span><br><br>

<span id="jjkk">Other Games </span> <span id="yy5"> OG </span><br><br>

<span id="llqq">??/??/????</span>

<br>
<br>
<br>
<br>
<hr><br>
<h3 id="hhj">For any Help</h3>

  
<input id="oooooo" type="text" placeholder="user Name" >
<div>
  <br>
  
 <input id="oooooo" type="email" name="email" id="email" placeholder="email">
  <br><br>
 <input id="ooooooo" type="massage" name="msg" id="input" placeholder="massage">
<br><br>
<input type="checkbox" name="checkbox"> <span id="checkbox"> subscriber 😅 <br><br>

<a href="https://chat.whatsapp.com/B7KygzOJFKNBcOukBvhY29">
<input id="ooooo" type="button" value="submit"></a>

<p id="l"> ⚠️sorry guys submit button is not working.it's a glitch so don't warey.⚠️</p><hr>
<br>

<span id="hhj"><h4> my email :</h4></span>

<span id="ap"> gamerzarmylive@gmail.com</span>

</div>
<br><br>

