img{width: 300px}

img{height: 300px}


img{height: 80px}

img{width: 80px}

#r{
  
  color: orangered
}

#i{
  
   color: orangered
}

#D{
  color: red;
  font-family: cursive  
}
#Da{
  
  color: red;
  font-family: cursive
}

#DV{
  color: red;
  font-family: cursive
}

#DVIL{
  color: red;
font-family: cursive  
 
}
#Dvil{
  color: red;
  font-family: cursive
}

#DaXD{
  
  color: none
}
#MAIN{
  color: red
}
#MAIN{
  background: black
}
#main2{
  color: deepskyblue
}
#main2{
  background: black
}
.p{
 color: red
}
.c {
  color: yellowgreen
}
#b{
  color: red;
}
body{
background-size: 50vw,50vw
}
.d2 {
 color: red;
}
 #ap5{
 font-family: cursive;
 font-style: italic;
 font-size: 15px;
 color:#00FFBC
}
#d22{
  font-family: cursive;
  color: red;
  font-size: 15px;
  border-width: 3px;
  border-color: whitesmoke;
  border-style: inset
}
#op{
  
 color: red
}
  #g{
    
   font-family: cursive;
   
  font-size: 30px
    
  }
#g{
  color: deepskyblue
  
}
  #MAIN{
 
 Border-width: 3px;
 border-color: red;
 border-style: double;
 position: relative;
 left: px;
}

#main2{

  border-width: 3px;
  border-color: deepskyblue;
  border-style: double;
  position: relative;
  left: 10px
}

#q{
color: deepskyblue
}

body{
  margin-left:  30px;
  margin-right: 30px;
  margin-top: 30px
}  
#yy{
  color: #E600FF
}
#yy{
font-size: 20px
}
body{
  background-color: black
}
#hhj{
  font-family: none;
  color: red
}

#l{
  
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  color: red
}
#ap{
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
 
}
#ap{
  
  color: powderblue;
  font-size: 20px
}
#ooo{
  
  font-family: cursive;
  color: white;
  font-size: 20px
  
}
#oooo{
  
  color: #A3F4FF
  
}
#ooooo{
  font-family: cursive ;
  font-style: unset;
  color: #FFBFBF;
  font-size: 25px;
  background-color: cyan;
  }
#oooooo{
  
font-family: cursive;
border-radius: 10px;
background-color: whitesmoke;
width: 200px;
height: 25px
}

#fff{
  color: #C7FFBE;
  font-family: cursive;
  font-size: 30px
}
#rrr{
  
  color: white ;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 30px
}


#yyy{
  font-style: italic;
  color: #EF5208;
  font-family: cursive;
  font-size: 24px
}

#yyl{
  
  font-style: italic;
  color: #23EF08;
  font-family: cursive;
  font-size: 24px
  
}
#ggg{
  
  
  border-width: 3px;
  border-color: deepskyblue;
  border-style: outset;
  color: yellowgreen;
  font-family: cursive
}
#kk{
font-family:cursive;
font-style: italic;
color: white;
font-size: 20px

}
#ttt{
  font-style: italic;
  font-family: cursive;
  color: #EF5208;
  font-size:20px;
}
#qqq{
  font-family: cursive;
  font-style: italic;
  color: white;
  font-size: 20px
}
#hjjh{
 font-family: cursive;
 
 color: white;
 font-size: 15px;
 border-width: 2px;
 border-color: #23EF08;
 border-style: outset
  
}

#mmm{
  
  font-family: cursive;
  font-style: italic;
  color: #23EF08;
  font-size: 20px
}
#lala{
  
  border-width: 3px;
  border-color: deepskyblue;
  border-style: outset;
  color: yellowgreen;
  font-family: cursive
  
}
#lkla{
 border-width: 3px;
  border-color: red;
  border-style: outset;
  color: white;
  font-family: cursive
  
  
}
#ui2{
  border-width: 3px;
  border-color: red;
  border-style: outset;
  color: white;
  font-family: cursive
  
}
#ap6{
 font-family: cursive;
 font-style: italic;
 font-size: 17px;
 color: #7500F2;
}
#ggg1{
  
  color: #FF1A1A;
  font-size: 30px;
  font-family: cursive;
  font-style: italic
  
}
#jjkk{
  font-family: cursive;
  font-style: italic;
  color: #EDFF00;
  font-size: 24px
}
#llqq{
  border-width: 3px;
  border-color: deepskyblue;
  border-style: outset;
  color: yellowgreen;
  font-family: cursive
}
#checkbox{
  color: #F4FFE0;
  font-family: cursive;
  font-size: 20px
}
  
#rrrr{
  
color: cyan;
font-family: cursive;
font-style: initial;
font-size: 20px
}
#b2{
  color: rgba(179, 255, 217, 1);                  
  font-family: cursive;
  font-size: 20px;
  font-style: inherit
}
.d9{
  color: rgba(245, 255, 109, 1);font-family: cursive;font-size: 20px
}

.d6{
  color: rgba(6, 228, 255, 1)
  
}
#yy5{
  border-width: 3px;
  border-color: rgba(214, 255, 6, 1);
  border-style: outset;
  color: white;
  font-family: cursive
}
#ooooo{
  border-radius: 15px
}
#ooooooo{
font-family: cursive;
border-radius: 10px;
height:50px; 
width: 200px;
background-color: whitesmoke
}
#yt{
  
 border-color: #FF5656;
 border-width: 3px;
 margin: auto;
 display: block;
 border-style: outset
 
}
body{
  background-image: url(image/back.jpg);
  
  background-size: 33vw;
  background-repeat: repeat-x;
  background-color: #000000
}
#ha7{
  color: red;
  font-style: inherit;
  font-family: cursive;
  font-size: 28px
}
#ha6{
  color: #8C00FF;
font-style: inherit;
  font-family: cursive;
  font-size: 28px
}
#error{
  
  color: #8AFFE6;
  font-style: inherit;
  font-family: 'Courier New', Courier, monospace
}

#p{
  color: red;
  position: relative;
  bottom: 9px
}  

#d6{
  color: #D8FF9F
}
#iu{
  color: #53FF76;
  font-family: cursive;
  font-style: inherit
}
#io{
  color: #5BFFE7;
  font-family: cursive;
  font-style: inherit
}
#uy{
  color: #53FF76;
  font-family: cursive;
  font-style: inherit;
  border-width: 2px;
  border-style: double;
  border-color: #FF0000;
  border-block: 666px;
}
#oi{
  color: #5BFFE7;
  font-family: cursive;
  font-style: inherit;
  border-width: 2px;
  border-style: double;
  border-color: #FF0000;
  border-block: 0px
}
#qwq{
  color: #5AABFF;
  font-style: inherit;
  font-family: cursive;
  font-size: 28px
}
#dt6{
  color: #9FFFC3
}
#oooogh{
  color: red;
  text-align: center;
  border-style: dotted;
  border-color: #FF3F3F;
  /*width: 185px*/
  
}
#fffh{
  color: #FFCCCC;
  font-family: cursive;
  font-style: oblique;
  font-size: 22px;
  position: relative;
  text-align: center
}

